/*lien style css */
@charset "UTF-8";
/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');



/*le corp*/
body {
    font-family: 'Dancing Script', cursive;
    width: 100%;
    height: 100%;
    background-color: #080808;
    font-size: 30px;
}

/*header*/
.header {
    background-color: #000000;
    height: 70px;
    line-height: 70px;
}

.logo {
    color: #f4f4f4;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    float: left
}

.menu {
    float: right;

}

.menu a {
    color: #D0D3D9;
    margin-right: 20px;
}

/*fin du header*/

/*banniere*/
.banner {
    width: 100%;
    max-width: 100%;
    position: relative;
}

.container-fluid {
    padding: 0;
}

.bannier {
    width: 100%;
    max-width: 100%;
}

.bannier img {
    width: 100%;
    max-width: 100%;
    height: 400px;

}

.inner-banner {
    position: absolute;
    top: 55%;
    left: 39%;
    text-align: center;

}

.inner-banner h1 {
    color: #f01515;
    text-shadow: 1px 1px 20px #000000;
}

.inner-banner .btn-custom {
    background-color: #26a5d3;
    color: #000000;

}

.inner-banner .btn-custom:hover {
    background-color: red;
}

/*fin de la banniere*/

/* about*/
.separator {
    height: 1px;
    width: 100%;
    border: none;
    box-shadow: none;
    background-color: rgb(255, 0, 0);
}

.about {
    color: #eceaea;
}

.about article h2 {
    text-align: center;
    color: #eceaea;
}

#Apropo {
    text-align: center;
    color: #eceaea;

}



/*fin about*/

/*competence*/
.circle-wrap {
    margin: 50px auto;
    width: 150px;
    height: 150px;
    background: #e6e2e7;
    border-radius: 50%;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
}

.circle-wrap .circle .mask {
    clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .circle .mask .fill {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: #9e00b1;
}

.circle-wrap .circle .mask.full,
.circle-wrap .circle .fill {
    animation: fill ease-in-out 3s;
    transform: rotate(126deg);
}

@keyframes fill {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(126deg);
    }
}

.circle-wrap .inside-circle {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: #fff;
    line-height: 130px;
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
    position: absolute;
    z-index: 100;
    font-weight: 700;
    font-size: 2em;
}

/*fin competence*/


/*portfolio*/
.portfolio {
    background-color: rgb(37, 36, 36);
    height: 800px;
    color: #eceaea;
}



.portfolio .item-folio {
    height: 220px;
    background-color: #f4f8fa;
}

/*fin du porfolio*/



/*contact*/
#competence{
    color: #fefeff;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #ffffff;
    margin: 0 20px;
    width: 280px;
    height: 350px;
    border-radius: 5px;
    box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.2);
}

.card .percent {
    position: relative;
}

.card svg {
    position: relative;
    width: 210px;
    height: 210px;
    transform: rotate(-90deg);
}

.card svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #f0f0f0;
    stroke-width: 10;
    stroke-linecap: round;
}

.card svg circle:last-of-type {
    stroke-dasharray: 625px;
    stroke-dashoffset: calc(625px - (625px * var(--percent)) / 100);
    stroke: #3498db;
}

.card .number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card .number h3 {
    font-weight: 200;
    font-size: 3.5rem;
}

.card .number h3 span {
    font-size: 2rem;
}

.card .title h2 {
    margin: 25px 0 0;
}

.card:nth-child(1) svg circle:last-of-type {
    stroke: #f39c12;
}

.card:nth-child(2) svg circle:last-of-type {
    stroke: #2ecc71;
}

/*fin de contac*/
a:hover,
a:focus {
    text-decoration: none;
    color: #d38826;
}